SECRET_KEY=django-insecure-xm&3t9*6t)bvto5wq391kq^^x3@0#_lp00iro*5=0#0-j3t!+w
DEBUG=True
DB_NAME=healthy_food
DB_USER=healthy_food_user
DB_PASSWORD=1TAvawTdGecODtT4IOCfTpmEeZfzkFNC
DB_HOST=dpg-d1j07c95pdvs73ckgsv0-a.ohio-postgres.render.com
DB_PORT=5432
